https://www.instagram.com/risqy53?igsh=MWZuYzR6MG85cjB6dg==
https://saweria.co/WHOISR7
https://youtube.com/@whoisr7?si=Y1iiFTz9zwA8Ceyt
https://www.tiktok.com/@whoisr777?_t=ZS-8xQJ0CEG0RU&_r=1
https://discord.gg/M6UqEcnrDN
